<view class="weather {{weather.text=='晴'?'well':'bad'}}">
	<!-- 搜索 -->
	<view class="search">
		<!-- 输入框 -->
		<view class="left">
			<input class="inputField" confirm-type="search" bindinput="onInputFieldChange"
				bindconfirm="onSearchBtnClick" placeholder="请输入城市名" value="{{inputContent}}" />
			<!-- 清除按钮 -->
			<image class="clearBtn" src="../../images/clear.png"
				style="display:{{inputContent.length > 0 ? 'block' : 'none'}}" bindtap="onClearBtnClick"></image>
		</view>
		<!-- 分割线 -->
		<view class="separator"></view>
		<!-- 搜索按钮 -->
		<view class="right">
			<view class="searchBtn" bindtap="onSearchBtnClick">
				<image class="icon" src="../../images/search.png"></image>
			</view>
		</view>
	</view>

	<!-- 地址、时间、更新时间 -->
	<view class="header">
		<!-- 地址、时间 -->
		<view class="info" bindtap="onLocalBtnClick">
			<image class="localImg" src="../../images/location.png"></image>
			<view class="city">{{city.adm1}} {{city.adm2}} {{city.name}}</view>
			<!-- <view class="date">（{{date}}）</view> -->
		</view>
		<!-- 更新时间、刷新按钮 -->
		<view class="update" bindtap="onRefreshBtnClick">{{updateTime}} 更新
			<image class="refreshImg" src="../../images/refresh.png"></image>
		</view>
	</view>

	<!-- 今日天气信息 -->
	<view class="today">
		<view class="baseInfo">
			<!-- 温度 -->
			<view class="temperature">{{weather.temp}}
				<view class="symbol">℃</view>
			</view>
			<!-- 图片 -->
			<view class="weatherImg" wx:if="{{weather.icon != undefined}}" bindtap="broadcastWeather">
				<image class="img heartbeat" src='{{"../../images/icons/" + weather.icon + ".svg"}}'></image>
			</view>
			<!-- 全天 -->
			<view class="detail">
				<view class="type">{{weather.text}}</view>
				<view class="temperature">日出：{{sun.sunrise}}</view>
				<view class="temperature">日落：{{sun.sunset}}</view>
			</view>
		</view>
		<!-- 其他信息 -->
		<view class="moreInfo">
			<!-- 1 -->
			<view class="item">空气：{{air.category}}</view>
			<view class="separator"></view>
			<view class="item">湿度：{{weather.humidity}} %</view>
			<view class="separator"></view>
			<view class="item">PM 2.5：{{air.pm2p5}}</view>
			<!-- 2 -->
			<view class="item">气压：{{weather.pressure}} hPa</view>
			<view class="separator"></view>
			<view class="item">风向：{{weather.windDir}}</view>
			<view class="separator"></view>
			<view class="item">风速：{{weather.windSpeed}} km/h</view>
		</view>
	</view>

	<!-- 24小时预报 -->
	<view class="hours">
		<scroll-view class="hours-area" scroll-x="true" enable-flex="true">
			<view class="hours-item" wx:for="{{hours}}" wx:for-index="index" wx:for-item="hour" wx:key="weekday">
				<view class="info">{{hour.fxTime}}</view>
				<view class="info" style="font-size: 12pt;">{{hour.temp}} ℃</view>
				<view class="info">
					<image class="icon rotate" src='{{"../../images/icons/" + hour.icon + ".svg"}}'></image>
				</view>
				<!-- <view class="info">{{hour.text}}</view> -->
				<view class="info">
					<image class="icon" src="../../images/color-128/000.png"
						style='{{"transform: rotate(" + hour.wind360 + "deg);"}}'></image>
				</view>
				<view class="info">{{hour.windSpeed}}km/h</view>
			</view>
		</scroll-view>
	</view>

	<!-- 天气预报 -->
	<view class="forecast">
		<view class="block">
			<!-- 前空白部分 -->
			<view class="blank"></view>
			<!-- 天气信息 -->
			<view class="container">
				<scroll-view class="daily-area" scroll-y="true">
					<view class="daily-item" wx:for="{{daily}}" wx:for-index="index" wx:for-item="day" wx:key="weekday">
						<view class="separator" wx:if="{{index > 0}}"></view>
						<view class="item">
							<view class="info">{{day.fxDate}}</view>
							<view class="info">
								<image class="icon rotate" src='{{"../../images/icons/" + day.iconDay + ".svg"}}'>
								</image>
								<!-- <view class="type">{{day.textDay}}</view> -->
							</view>
							<view class="info">~</view>
							<view class="info">
								<image class="icon rotate" src='{{"../../images/icons/" + day.iconNight + ".svg"}}'>
								</image>
								<!-- <view class="type">{{day.textNight}}</view> -->
							</view>
							<view>{{day.tempMin}} / {{day.tempMax}} ℃</view>
						</view>
						<!-- <view class="separator" wx:if="{{index===1}}"></view> -->
					</view>
				</scroll-view>
			</view>
			<!-- 后空白部分 -->
			<view class="blank"></view>
		</view>
	</view>

	<!-- 出行建议 -->
	<view class="suggestion">
		<view class="item">
			<image class="icon" src="../../images/suggestion/uv.png"></image>
			<view class="type">紫外线指数</view>
			<view class="content">{{ indices[5] }}</view>
		</view>
		<view class="item">
			<image class="icon" src="../../images/suggestion/dressing.png"></image>
			<view class="type">穿衣指数</view>
			<view class="content">{{ indices[3] }}</view>
		</view>
		<view class="item">
			<image class="icon" src="../../images/suggestion/sport.png"></image>
			<view class="type">运动指数</view>
			<view class="content">{{ indices[1] }}</view>
		</view>
		<view class="item">
			<image class="icon" src="../../images/suggestion/car_washing.png"></image>
			<view class="type">洗车指数</view>
			<view class="content">{{ indices[2] }}</view>
		</view>
		<view class="item">
			<image class="icon" src="../../images/suggestion/flu.png"></image>
			<view class="type">感冒指数</view>
			<view class="content">{{ indices[9] }}</view>
		</view>
	</view>
</view>